NODE_ENV=staging
EXPO_PUBLIC_API_BASE_URL=https://okwqa5c1hk.execute-api.us-east-1.amazonaws.com/staging/api
EXPO_PUBLIC_WS_BASE_URL=wss://okwqa5c1hk.execute-api.us-east-1.amazonaws.com/staging
EXPO_PUBLIC_DEBUG=true
